In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
filepath = Path('./Data/Chapter_2/movieboxoffice.csv')

In [7]:
ts = pd.read_csv(filepath,
                    header=0,
                    parse_dates=['Date'],
                    index_col=0,
                    infer_datetime_format=True,
                    usecols=['Date','DOW','Daily','Forecast','Percent Diff'])
ts.head(5)

                 DOW         Daily      Forecast Percent Diff
Date
2021-04-26    Friday  $125,789.89   $235,036.46       -46.48%
2021-04-27  Saturday   $99,374.01   $197,622.55       -49.72%
2021-04-28    Sunday   $82,203.16   $116,991.26       -29.74%
2021-04-29    Monday   $33,530.26    $66,652.65       -49.69%
2021-04-30   Tuesday   $30,105.24    $34,828.19       -13.56%

In [8]:
date_parser =lambda x: pd.to_datetime(x, format="%d-%b-%y")
ts = pd.read_csv(filepath,
                    parse_dates=[0],
                    index_col=0,
                    date_parser=date_parser,
                    usecols=[0,1,3, 7, 6])
ts.head()

                 DOW         Daily      Forecast Percent Diff
Date
2021-04-26    Friday  $125,789.89   $235,036.46       -46.48%
2021-04-27  Saturday   $99,374.01   $197,622.55       -49.72%
2021-04-28    Sunday   $82,203.16   $116,991.26       -29.74%
2021-04-29    Monday   $33,530.26    $66,652.65       -49.69%
2021-04-30   Tuesday   $30,105.24    $34,828.19       -13.56%

In [9]:
filepath_excel = Path('./Data/Chapter_2/sales_trx_data.xlsx')

In [14]:
ts = pd.read_excel(filepath_excel,
                    engine='openpyxl',
                    index_col=1,
                    sheet_name=[0,1],
parse_dates=True)

In [15]:
url = 'https://media.githubusercontent.com/media/PacktPublishing/Time-Series-Analysis-with-Python-Cookbook./main/datasets/Ch2/AirQualityUCI.csv'

date_parser = lambda x: pd.to_datetime(x,format="%d/%m/%Y")

df = pd.read_csv(url,
                delimiter=';',
                index_col='Date',
                date_parser=date_parser)
df.iloc[:3,1:4]

           CO(GT)  PT08.S1(CO)  NMHC(GT)
Date
2004-03-10    2,6         1360       150
2004-03-10      2         1292       112
2004-03-10    2,2         1402        88

In [16]:
s3uri = 's3://tscookbook/AirQualityUCI.xlsx'
df = pd.read_excel(s3uri,
    index_col='Date',
    parse_dates=True)
df

,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
Date,,,,,,,,,,,,,,
2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.600,48.875001,0.757754
2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.300,47.700000,0.725487
2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.900,53.975000,0.750239
2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.000,60.000000,0.786713
2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.150,59.575001,0.788794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04,10:00:00,3.1,1314.25,-200,13.529605,1101.25,471.7,538.50,189.8,1374.25,1728.50,21.850,29.250000,0.756824
2005-04-04,11:00:00,2.4,1162.50,-200,11.355157,1027.00,353.3,603.75,179.2,1263.50,1269.00,24.325,23.725000,0.711864
2005-04-04,12:00:00,2.4,1142.00,-200,12.374538,1062.50,293.0,603.25,174.7,1240.75,1092.00,26.900,18.350000,0.640649
2005-04-04,13:00:00,2.1,1002.50,-200,9.547187,960.50,234.5,701.50,155.7,1041.00,769.75,28.325,13.550000,0.513866
2005-04-04,14:00:00,2.2,1070.75,-200,11.932060,1047.25,265.2,654.00,167.7,1128.50,816.00,28.500,13.125000,0.502804

In [17]:
df.iloc[:3,1:4]

            CO(GT)  PT08.S1(CO)  NMHC(GT)
Date
2004-03-10     2.6      1360.00       150
2004-03-10     2.0      1292.25       112
2004-03-10     2.2      1402.00        88

In [18]:
import configparser
config = configparser.ConfigParser()
config.read('aws.cfg')

[]

In [23]:
import boto3

# Let's use Amazon S3
session = boto3.session.Session(profile_name='bruno_personal')
s3 = session.resource('s3')

In [24]:
for bucket in s3.buckets.all():
    print(bucket.name)

brunotest-1

In [36]:
import memory_profiler
import pandas as pd
path = 'https://media.githubusercontent.com/media/PacktPublishing/Time-Series-Analysis-with-Python-Cookbook./main/datasets/Ch2/large_file.csv'

In [40]:
%load_ext memory_profiler

In [41]:
%%time
%memit pd.read_csv(path).groupby('label_source').count()

peak memory: 378.45 MiB, increment: 82.96 MiB
CPU times: user 1.23 s, sys: 531 ms, total: 1.76 s
Wall time: 4.7 s

In [42]:
from modin.config import Engine
Engine.put("dask") # Modin will use Dask
import modin.pandas as pd
from distributed import Client
client = Client()

In [43]:
%%time
%memit pd.read_csv(path).groupby('label_source').count()

UserWarning: Parameters provided defaulting to pandas implementation.
Please refer to https://modin.readthedocs.io/en/stable/supported_apis/defaulting_to_pandas.html for explanation.

peak memory: 442.09 MiB, increment: 109.22 MiB
CPU times: user 23.7 s, sys: 6.85 s, total: 30.6 s
Wall time: 1min 39s